<!DOCTYPE html>
 <html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROPY</title>
	<style>	
  .center {
    text-align: center;
  }
	</style>
	<style>	
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  p {
    text-align: center;
  }	
	</style>
	<style>		
  h1 {
    position: absolute;
    top: 0;
    left: 0;
  }
	</style>
  <style>   
  body {
    background-image: url('file:///C:/Users/sohaib/Downloads/Purple%20Blue%20Modern%20Technology%20Logo.webp');
    background-size: cover;
    background-position: center;
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  </style>
</head>
<body>
	<div class="center"></div>
	<h1>PROPY</h1>
	<p>N° de telephone:<br>email:<br>instagrame:<br>youtube chaine:<br>adresse:<br>ICE:<br>RC:<br>PATENTE:</p>
</body>
</html>